\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem formulation}{1}{section.1}}
\newlabel{eq:FourGeneral}{{1.1}{1}{Problem formulation}{equation.1.1}{}}
\newlabel{eq:FourCoeffFull}{{1.2}{1}{Problem formulation}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Two levels in quarter-wave symmetry}{1}{subsection.1.1}}
\newlabel{eq:FourQuarter}{{1.3}{1}{Two levels in quarter-wave symmetry}{equation.1.3}{}}
\newlabel{eq:FourCoeffInt}{{1.4}{1}{Two levels in quarter-wave symmetry}{equation.1.4}{}}
\newlabel{eq:fourierCoeff}{{1.5}{1}{Two levels in quarter-wave symmetry}{equation.1.5}{}}
\citation{janabi2018real}
\citation{janabi2019generalized}
\newlabel{eq:transcEqBk}{{1.6}{2}{Two levels in quarter-wave symmetry}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resolution of the transcendental equations}{2}{section.2}}
\newlabel{eq:transcEqBkSquare}{{2.1}{2}{Resolution of the transcendental equations}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1.}{2}{section*.1}}
\newlabel{eq:changeVariables}{{2.2}{2}{Step 1}{equation.2.2}{}}
\newlabel{eq:algebraicEqBkSquare}{{2.3}{2}{Step 1}{equation.2.3}{}}
\citation{chudnovsky1999solution}
\newlabel{eq:sb}{{2.4}{3}{Step 1}{equation.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2.}{3}{section*.2}}
\newlabel{eq:sumOdd}{{2.5}{3}{Step 2}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation experiments}{3}{section.3}}
\newlabel{eq:algebraicEqBkExample}{{3.1}{3}{Simulation experiments}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Selective Harmonic Elimination}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selective Harmonic Modulation}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error $e_{2\ell -1} = \delimiter "026B30D {\bf  {b}}_{2\ell -1}^T-{\bf  {b}}_{2\ell -1}\delimiter "026B30D ^2$, $\ell = 1,\ldots  ,4$.}}{5}{figure.1}}
\newlabel{fig:errorElimination}{{1}{5}{Error $e_{2\ell -1} = \|{\bf {b}}_{2\ell -1}^T-{\bf {b}}_{2\ell -1}\|^2$, $\ell = 1,\ldots ,4$}{figure.1}{}}
\newlabel{SC@1}{{3.1}{5}{Selective Harmonic Elimination}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Behavior of the function $f(\tau )$ for the Selective harmonic Elimination problem with respect to the modulation index (horizontal axis) and the switching angles (vertical axis). The blue region indicates when $f$ takes the value $-1$, while in the green region $f$ takes the value $1$.}}{5}{figure.2}}
\newlabel{fig:anglesElimination}{{2}{5}{\SC@CAPtext }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Error $e_{2\ell -1} = \delimiter "026B30D {\bf  {b}}_{2\ell -1}^T-{\bf  {b}}_{2\ell -1}\delimiter "026B30D ^2$, $\ell = 1,\ldots  ,4$.}}{6}{figure.3}}
\newlabel{fig:errorModulation}{{3}{6}{Error $e_{2\ell -1} = \|{\bf {b}}_{2\ell -1}^T-{\bf {b}}_{2\ell -1}\|^2$, $\ell = 1,\ldots ,4$}{figure.3}{}}
\newlabel{SC@2}{{3.2}{6}{Selective Harmonic Modulation}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Behavior of the function $f(\tau )$ for the Selective Harmonic Modulation problem with respect to the modulation index (horizontal axis) and the switching angles (vertical axis). The blue region indicates when $f$ takes the value $-1$, while in the green region $f$ takes the value $1$.}}{6}{figure.4}}
\newlabel{fig:anglesModulation}{{4}{6}{\SC@CAPtext }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Transformation of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:transcEqBkSquare}\unskip \@@italiccorr )}} in a set of algebraic equations}{6}{appendix.A}}
\newlabel{sec:appendix1}{{A}{6}{Transformation of \eqref {eq:transcEqBkSquare} in a set of algebraic equations}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1.}{6}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Step 2.}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Step 3.}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Step 4.}{7}{section*.6}}
\newlabel{eq:s_iAlgo}{{A.2}{7}{Step 4}{equation.A.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Computation of the coefficients $\{s_{2\ell -1}\}_{\ell =1}^n$ in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:algebraicEqBkSquare}\unskip \@@italiccorr )}}}}{8}{algorithm.1}}
\newlabel{alg:coefficients_s}{{1}{8}{Step 4}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Coefficients of the $n$-th Chebyshev polynomial}}{8}{algorithm.2}}
\newlabel{alg:chebyshev}{{2}{8}{Step 4}{algorithm.2}{}}
\citation{chudnovsky1999solution}
\@writefile{toc}{\contentsline {section}{\numberline {B}Resolution of the algebraic equations}{9}{appendix.B}}
\newlabel{sec:appendix2}{{B}{9}{Resolution of the algebraic equations}{appendix.B}{}}
\newlabel{eq:FunctionG}{{B.1}{9}{Resolution of the algebraic equations}{equation.B.1}{}}
\newlabel{eq:pade}{{B.2}{9}{Resolution of the algebraic equations}{equation.B.2}{}}
\newlabel{eq:p}{{B.3}{9}{Resolution of the algebraic equations}{equation.B.3}{}}
\newlabel{eq:vDef}{{B.4}{9}{Resolution of the algebraic equations}{equation.B.4}{}}
\newlabel{eq:pExpansion}{{B.5}{9}{Resolution of the algebraic equations}{equation.B.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1.}{9}{section*.7}}
\newlabel{eq:coefficientsV}{{B.6}{9}{Step 1}{equation.B.6}{}}
\newlabel{eq:coefficientsVexpl}{{B.7}{10}{Step 1}{equation.B.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Computation of the coefficients $\{v_\ell \}_{\ell =1}^{2n}$ using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:coefficientsVexpl}\unskip \@@italiccorr )}}}}{10}{algorithm.3}}
\newlabel{alg:coefficients_v}{{3}{10}{Step 1}{algorithm.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2.}{10}{section*.8}}
\newlabel{eq:coefficientsG}{{B.8}{10}{Step 2}{equation.B.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3.}{10}{section*.9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Computation of the coefficients $\{g_\ell \}_{\ell =1}^{2n}$ using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:coefficientsG}\unskip \@@italiccorr )}}}}{11}{algorithm.4}}
\newlabel{alg:coefficients_g}{{4}{11}{Step 2}{algorithm.4}{}}
\newlabel{eq:polyExpansion}{{B.9}{11}{Step 3}{equation.B.9}{}}
\newlabel{eq:polyExpansionCompact}{{B.10}{12}{Step 3}{equation.B.10}{}}
\newlabel{eq:systPG}{{B.11}{12}{Step 3}{equation.B.11}{}}
\newlabel{eq:systemP}{{B.12}{13}{Step 3}{equation.B.12}{}}
\newlabel{eq:matrixG}{{B.13}{13}{Step 3}{equation.B.13}{}}
\newlabel{eq:coefficientsP}{{B.14}{13}{Step 3}{equation.B.14}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Computation of the coefficients $\{p_m\}_{m=1}^n$ solving \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:coefficientsP}\unskip \@@italiccorr )}}}}{13}{algorithm.5}}
\newlabel{alg:coefficients_p1}{{5}{13}{Step 3}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Construction of the matrix $G$ in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:matrixG}\unskip \@@italiccorr )}}}}{13}{algorithm.6}}
\newlabel{alg:coefficients_p2}{{6}{13}{Step 3}{algorithm.6}{}}
\bibcite{chudnovsky1999solution}{1}
\bibcite{janabi2018real}{2}
\bibcite{janabi2019generalized}{3}
\newlabel{eq:pExp}{{B.15}{14}{}{equation.B.15}{}}
\newlabel{eq:pExpansionFrac}{{B.16}{14}{}{equation.B.16}{}}
