\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{an}{{1.2}{5}{Introduction}{equation.1.2}{}}
\newlabel{bn}{{1.3}{5}{Introduction}{equation.1.3}{}}
\@writefile{thm}{\contentsline {problem}{{Problem}{1.{1}}{SHE para dos niveles}}{5}{problem.1.1}\protected@file@percent }
\newlabel{SHEp}{{1.{1}}{5}{Introduction}{problem.1.1}{}}
\@writefile{thm}{\contentsline {problem}{{Problem}{1.{2}}{Minimización para SHE de dos niveles}}{6}{problem.1.2}\protected@file@percent }
\newlabel{SHEp_clas}{{1.{2}}{6}{Introduction}{problem.1.2}{}}
\newlabel{constraints}{{1.7}{6}{Introduction}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Propuesta y motivación}{6}{section.1.1}\protected@file@percent }
\newlabel{ode}{{1.8}{7}{Propuesta y motivación}{equation.1.8}{}}
\newlabel{ode}{{1.9}{7}{Propuesta y motivación}{equation.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Open Loop Optimal Control}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formulación de control óptimo para el problema SHE}{9}{section.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{Problem}{2.{1}}{OCP para SHE de dos niveles}}{9}{problem.2.1}\protected@file@percent }
\newlabel{OCP1}{{2.{1}}{9}{Formulación de control óptimo para el problema SHE}{problem.2.1}{}}
\newlabel{dyn}{{2.{1}}{9}{Formulación de control óptimo para el problema SHE}{equation.2.2}{}}
\newlabel{dyn}{{2.{1}}{9}{Formulación de control óptimo para el problema SHE}{equation.2.2}{}}
\newlabel{hamil}{{2.4}{10}{Formulación de control óptimo para el problema SHE}{equation.2.4}{}}
\newlabel{minH}{{2.6}{10}{Formulación de control óptimo para el problema SHE}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}OC SHE de dos niveles con simetría de cuarto de onda}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustración sobre el comportamiento de la función $H^*(f)$ para distintos términos de penalización $\mathcal  {L}(f)$. El problema de minimización de $H^*(f)$ con respecto a $f$ para las distintas curvas presentadas en la figura siempre tiene minimos en los extremos del intervalo $[-1,1]$ de manera que el control óptimo en los tres casos, será \emph  {bang-bang}.}}{11}{figure.2.1}\protected@file@percent }
\newlabel{bang-bang}{{2.1}{11}{Ilustración sobre el comportamiento de la función $H^*(f)$ para distintos términos de penalización $\mathcal {L}(f)$. El problema de minimización de $H^*(f)$ con respecto a $f$ para las distintas curvas presentadas en la figura siempre tiene minimos en los extremos del intervalo $[-1,1]$ de manera que el control óptimo en los tres casos, será \emph {bang-bang}}{figure.2.1}{}}
\newlabel{bn_odd}{{2.13}{11}{OC SHE de dos niveles con simetría de cuarto de onda}{equation.2.13}{}}
\@writefile{thm}{\contentsline {problem}{{Problem}{2.{2}}{}}{11}{problem.2.2}\protected@file@percent }
\newlabel{OCP_bn}{{2.{2}}{11}{OC SHE de dos niveles con simetría de cuarto de onda}{problem.2.2}{}}
\newlabel{dyn}{{2.{2}}{12}{OC SHE de dos niveles con simetría de cuarto de onda}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimentos numéricos}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OCP para SHE con simetría de media onda }{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{Problem}{2.{3}}{}}{12}{problem.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados numéricos para el problema SHE de dos niveles}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultados numéricos para el problema SHE de tres niveles}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}OCP para SHE con simetría de cuarto de onda }{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{Problem}{2.{4}}{}}{13}{problem.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SHE para dos niveles}{13}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SHE para tres niveles}{13}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of solutions for different values of $m_a$. Solutions $S_1$, $S_2$, $S_3$ correspond to problem (\ref  {SHEp_clas}) where the number of switching angles is prefixed, while $OC$ solution correspond to optimal control problem with different $\mathcal  {L}(f)$. }}{14}{figure.2.2}\protected@file@percent }
\newlabel{fig:solutions}{{2.2}{14}{Comparison of solutions for different values of $m_a$. Solutions $S_1$, $S_2$, $S_3$ correspond to problem (\ref {SHEp_clas}) where the number of switching angles is prefixed, while $OC$ solution correspond to optimal control problem with different $\mathcal {L}(f)$}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The order of magnitud of the square of euclidean distantes to target is the same for all solutions of figure (\ref  {fig:solutions})}}{14}{figure.2.3}\protected@file@percent }
\newlabel{fig:error_solutions}{{2.3}{14}{The order of magnitud of the square of euclidean distantes to target is the same for all solutions of figure (\ref {fig:solutions})}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Soluciones para un control con restriciones $0 \leq f\leq 1$ para obtener soluciones de tres niveles.}}{15}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Errors of solution in three level solutions}}{15}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feedback Optimal Control}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caracterización del conjunto de controlabilidad}{17}{section.3.1}\protected@file@percent }
\newlabel{dyn}{{3.1}{17}{Caracterización del conjunto de controlabilidad}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Condiciones de controlabilidad}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Condición necesaria}{18}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Condición suficiente}{18}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aproximación del conjunto controlable}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Obtención de estrategias $f(\tau )$}{18}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SHE con simetría de cuarto de onda como un problema de programación dinámica}{19}{section.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{Problem}{3.{1}}{}}{19}{problem.3.1}\protected@file@percent }
\newlabel{OCP_sinL}{{3.{1}}{19}{SHE con simetría de cuarto de onda como un problema de programación dinámica}{problem.3.1}{}}
\newlabel{dyn}{{3.{1}}{19}{SHE con simetría de cuarto de onda como un problema de programación dinámica}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Función Valor y Feedback optimal control}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defi}{{Definición}{3.{1}}{Función Valor}}{19}{defi.3.1}\protected@file@percent }
\newlabel{dyn}{{3.{1}}{19}{Función Valor y Feedback optimal control}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ecuación de Hamilton-Jacobi-Bellman}{19}{subsection.3.2.2}\protected@file@percent }
\newlabel{Hmin}{{3.11}{19}{Ecuación de Hamilton-Jacobi-Bellman}{equation.3.11}{}}
\bibstyle{apalike}
\bibdata{bib}
\newlabel{Hmintwo}{{3.13}{20}{Ecuación de Hamilton-Jacobi-Bellman}{equation.3.13}{}}
