\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}}
\@setckpt{contens/02-Problem-Statement}{
\setcounter{page}{3}
\setcounter{equation}{4}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lips@count}{0}
\setcounter{thm}{0}
\setcounter{defi}{0}
\setcounter{obs}{0}
\setcounter{prop}{0}
\setcounter{example}{0}
\setcounter{problem}{0}
\setcounter{hipo}{0}
\setcounter{parentequation}{0}
}
