import casadi.*

clear all;

%% Take bn for modulation index
bvalues = linspace(-1,+1,100);
bmatrix = zeros(length(bvalues),length(harmonics));
bmatrix(:,1) = bvalues;
%%
Nt = 200;
Lterms = {@(f) +f    , ...
          @(f) -f   };
%Lterms = {@(f) f.^2.*cos(7*pi*f)};

harmonics = {[1 3 5 7 9],
             [1 3 9]};

jter = 0;
for ih = harmonics
    jiter = jiter + 1;
    figure(jiter)
    iter = 0;
    fconstraints = [-1,1];
    for Lterm = Lterms
        iter = iter + 1;
        [S,ftraj] = SHE2OCP_4SYM(ih{:},Lterm{:},Nt);
        fopts = SolveOCP_4SYM_range(bmatrix,S,ftraj,Nt,fconstraints);
        save("data/EX01/"+names{iter},'fopts','Nt')
        ylabelstring = '$\beta_1 = \beta_2$';
        subplot(2,1,iter)
        plotRes_4SYM(harmonics,bmatrix,bvalues,fopts,Nt,ylabelstring)
    end
end
%%
%ylabelstring = '$\beta_1 = \beta_2$';
%plotRes_4SYM(harmonics,bmatrix,bvalues,fopts,Nt,ylabelstring)
%%
