\begin{thebibliography}{}

\bibitem[Hoft and Patel, 1974]{Hoft1974}
Hoft, R.~G. and Patel, H.~S. (1974).
\newblock {Generalized Techniques of Harmonic Elimination and Voltage Control
  in Thyristor Inverters: Part II-Voltage Control Techniques}.
\newblock {\em IEEE Transactions on Industry Applications}, IA-10(5):666--673.

\bibitem[Pontryagin, 2018]{pontryagin2018mathematical}
Pontryagin, L.~S. (2018).
\newblock {\em Mathematical theory of optimal processes}.
\newblock Routledge.

\end{thebibliography}
