\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hoft1974}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Selective Harmonic Elimination as dynamical system}{2}{section.2}\protected@file@percent }
\newlabel{an}{{2.2}{2}{Selective Harmonic Elimination as dynamical system}{equation.2.2}{}}
\newlabel{bn}{{2.3}{2}{Selective Harmonic Elimination as dynamical system}{equation.2.3}{}}
\@writefile{thm}{\contentsline {problem}{{Problem}{2.{1}}{SHE para dos niveles}}{2}{problem.2.1}\protected@file@percent }
\newlabel{SHEp}{{2.{1}}{2}{Selective Harmonic Elimination as dynamical system}{problem.2.1}{}}
\newlabel{ode}{{2.4}{2}{Selective Harmonic Elimination as dynamical system}{equation.2.4}{}}
\newlabel{ode}{{2.5}{2}{Selective Harmonic Elimination as dynamical system}{equation.2.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sys}{{1a}{3}{Dynamical System\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sys}{{a}{3}{Dynamical System\relax }{figure.caption.1}{}}
\newlabel{fig:con}{{1b}{3}{Control\relax }{figure.caption.1}{}}
\newlabel{sub@fig:con}{{b}{3}{Control\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mostramos el problema SHE como un sistema dinámico cuando consideramos los coeficientes de Fourier $a_1$ y $b_1$. En la figura (a) podemos ver la evolución del sistema dinámico asociado a los coeficientes de Fourier $a_1$ y $b_1$. Por otro lado, en la figura (b) podemos ver el control $f(\tau )$ que genera la trayectoria mostrada en (a).\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{syscon}{{1}{3}{Mostramos el problema SHE como un sistema dinámico cuando consideramos los coeficientes de Fourier $a_1$ y $b_1$. En la figura (a) podemos ver la evolución del sistema dinámico asociado a los coeficientes de Fourier $a_1$ y $b_1$. Por otro lado, en la figura (b) podemos ver el control $f(\tau )$ que genera la trayectoria mostrada en (a).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulación del problema control óptimo}{3}{section.3}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{Problem}{3.{1}}{OCP para SHE en media onda}}{3}{problem.3.1}\protected@file@percent }
\newlabel{OCP1}{{3.{1}}{3}{Formulación del problema control óptimo}{problem.3.1}{}}
\citation{pontryagin2018mathematical}
\newlabel{dyn}{{3.{1}}{4}{Formulación del problema control óptimo}{equation.3.2}{}}
\newlabel{dyn}{{3.{1}}{4}{Formulación del problema control óptimo}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Condiciones para la obtención de controles \emph  {bang-bang}}{4}{subsection.3.1}\protected@file@percent }
\newlabel{hamil}{{3.3}{4}{Condiciones para la obtención de controles \emph {bang-bang}}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ilustración sobre el comportamiento de la función $H^*(f)$ para distintos términos de penalización $\mathcal  {L}(f)$. El problema de minimización de $H^*(f)$ con respecto a $f$ para las distintas curvas presentadas en la figura siempre tiene minimos en los extremos del intervalo $[-1,1]$ de manera que el control óptimo en los tres casos, será \emph  {bang-bang}.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{bang-bang}{{2}{5}{Ilustración sobre el comportamiento de la función $H^*(f)$ para distintos términos de penalización $\mathcal {L}(f)$. El problema de minimización de $H^*(f)$ con respecto a $f$ para las distintas curvas presentadas en la figura siempre tiene minimos en los extremos del intervalo $[-1,1]$ de manera que el control óptimo en los tres casos, será \emph {bang-bang}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OC SHE de dos niveles con simetría de cuarto de onda}{5}{subsection.3.2}\protected@file@percent }
\newlabel{bn_odd}{{3.12}{6}{OC SHE de dos niveles con simetría de cuarto de onda}{equation.3.12}{}}
\@writefile{thm}{\contentsline {problem}{{Problem}{3.{2}}{OCP para SHE en cuarto de onda}}{6}{problem.3.2}\protected@file@percent }
\newlabel{OCP_bn}{{3.{2}}{6}{OC SHE de dos niveles con simetría de cuarto de onda}{problem.3.2}{}}
\newlabel{dyn}{{3.{2}}{6}{OC SHE de dos niveles con simetría de cuarto de onda}{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentos numéricos}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numerical solution of OCP-SHE}{7}{subsection.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{Problem}{4.{1}}{OCP numérico con simetría de media onda}}{7}{problem.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{Problem}{4.{2}}{OCP numérico con simetría de cuarto de onda}}{7}{problem.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resultados}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mostramos las trayectorias óptimas y controles óptimos para distintos vectores objetivo.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{ex01}{{3}{9}{Mostramos las trayectorias óptimas y controles óptimos para distintos vectores objetivo.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The order of magnitud of the distance of target\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{ex01}{{4}{10}{The order of magnitud of the distance of target\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Errors of solution in three level solutions\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{ex3LVL}{{5}{11}{Errors of solution in three level solutions\relax }{figure.caption.5}{}}
\bibstyle{apalike}
\bibdata{bib}
\bibcite{Hoft1974}{Hoft and Patel, 1974}
\bibcite{pontryagin2018mathematical}{Pontryagin, 2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Discontinuidad en las soluciones obtenidas. Soluciones para SHE con simetría cuarto de onda con $\mathcal  {E}_b = \{1,3,9,13,17\}$, donde $\bm  {b}_T = [m_a,0,0,0,0]$ y $m_a \in [0,1]$\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{disco}{{6}{12}{Discontinuidad en las soluciones obtenidas. Soluciones para SHE con simetría cuarto de onda con $\mathcal {E}_b = \{1,3,9,13,17\}$, donde $\bm {b}_T = [m_a,0,0,0,0]$ y $m_a \in [0,1]$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Discontinuidad en las soluciones obtenidas. Soluciones para SHE con simetría media de onda con $\mathcal  {E}_a = \{1,3,5\}$ y $\mathcal  {E}_b = \{1,3,5,9\}$, donde $\bm  {a}_T = [m_a,0,0]$, $\bm  {b}_T = [m_a,m_a,0,0]$ y $m_a \in [-0.6,0.6]$\relax }}{13}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Errors of solution in three level solutions\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{ex3LVL}{{8}{14}{Errors of solution in three level solutions\relax }{figure.caption.8}{}}
