\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n al c\IeC {\'a}lculo de variaciones y el control \IeC {\'o}ptimo}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La geod\IeC {\'e}sica, el camino m\IeC {\'a}s corto entre dos puntos }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Problema de optimizaci\IeC {\'o}n convencional}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Problema de optimizaci\IeC {\'o}n discreto}}{6}}
\newlabel{problema1}{{1.1}{6}}
\newlabel{DiscProb}{{1.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Problema de c\IeC {\'a}lculo de variaciones}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Problema de optimizaci\IeC {\'o}n continuo}}{7}}
\newlabel{problema2}{{1.2}{7}}
\newlabel{EL}{{1.14}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Comparaci\IeC {\'o}n en optimizaci\IeC {\'o}n convencional y c\IeC {\'a}lculo de variaciones}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparaci\IeC {\'o}n entre la optimizaci\IeC {\'o}n convencional y el c\IeC {\'a}lculo de variaciones}}{8}}
\newlabel{tb1}{{1.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Control \IeC {\'O}ptimo}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Condiciones de Optimilidad - Princip\IeC {\'\i }o del m\IeC {\'\i }nimo de Pontryagin}{9}}
\@setckpt{chapter/ch01-Intro}{
\setcounter{page}{10}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
