\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problema SHE como un problema de control \IeC {\'o}ptimo}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{an}{{2.5}{11}}
\newlabel{bn}{{2.6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problema de control \IeC {\'o}ptimo para SHE}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Condiciones de optimalidad para el problema de control \IeC {\'o}ptimo para SHE}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Soluci\IeC {\'o}n num\IeC {\'e}rica del problema de control \IeC {\'o}ptimo. $a_T = [1 \ 0 \ 0]^T$ y $b_T = [0 \ 1 \ 0]^T$}}{13}}
\newlabel{figbang}{{2.1}{13}}
\@setckpt{chapter/ch02-SHE-ControlOpt}{
\setcounter{page}{14}
\setcounter{equation}{24}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
