\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problema SHE como un problema de control \IeC {\'o}ptimo}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{an}{{2.5}{11}}
\newlabel{bn}{{2.6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problema de control \IeC {\'o}ptimo para SHE}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Condiciones de optimalidad para el problem de control \IeC {\'o}ptimo para SHE}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Soluci\IeC {\'o}n num\IeC {\'e}rico del problema de control \IeC {\'o}ptimo. $a_T = [1 \ 0 \ 0 \ 0]^T$ y $b_T = [1 \ 0 \ 1 \ 0]^T$}}{13}}
\newlabel{figbang}{{2.1}{13}}
