\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {problem}{{Problem}{1.{1}}{SHE for two levels}}{5}{problem.1.1}\protected@file@percent }
\newlabel{SHEp}{{1.{1}}{5}{Introduction}{problem.1.1}{}}
\@writefile{thm}{\contentsline {problem}{{Problem}{1.{2}}{Minimization problem for SHE}}{6}{problem.1.2}\protected@file@percent }
\newlabel{SHEp_clas}{{1.{2}}{6}{Introduction}{problem.1.2}{}}
\newlabel{constraints}{{1.7}{6}{Introduction}{equation.1.7}{}}
\newlabel{ode}{{1.8}{6}{Introduction}{equation.1.8}{}}
\newlabel{ode}{{1.9}{6}{Introduction}{equation.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Open Loop Optimal Control}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Optimal control formulation}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}OC SHE in two levels for symmetry of half-wave}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{Problem}{2.{1}}{}}{7}{problem.2.1}\protected@file@percent }
\newlabel{OCP1}{{2.{1}}{7}{OC SHE in two levels for symmetry of half-wave}{problem.2.1}{}}
\newlabel{dyn}{{2.{1}}{7}{OC SHE in two levels for symmetry of half-wave}{equation.2.4}{}}
\newlabel{dyn}{{2.{1}}{7}{OC SHE in two levels for symmetry of half-wave}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}OC SHE in two levels for symmetry of quarter-wave}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{bn_odd}{{2.11}{8}{OC SHE in two levels for symmetry of quarter-wave}{equation.2.11}{}}
\@writefile{thm}{\contentsline {problem}{{Problem}{2.{2}}{}}{8}{problem.2.2}\protected@file@percent }
\newlabel{OCP1}{{2.{2}}{8}{OC SHE in two levels for symmetry of quarter-wave}{problem.2.2}{}}
\newlabel{dyn}{{2.14}{8}{OC SHE in two levels for symmetry of quarter-wave}{equation.2.14}{}}
\newlabel{minH}{{2.16}{9}{OC SHE in two levels for symmetry of quarter-wave}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}SHE in three levels}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numerical experiments}{9}{section.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{Problem}{2.{3}}{}}{9}{problem.2.3}\protected@file@percent }
\newlabel{dyn}{{2.21}{9}{Numerical experiments}{equation.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of solutions for different values of $m_a$. Solutions $S_1$, $S_2$, $S_3$ correspond to problem (\ref  {SHEp_clas}) where the number of switching angles is prefixed, while $OC$ solution correspond to optimal control problem.}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:solutions}{{2.1}{10}{Comparison of solutions for different values of $m_a$. Solutions $S_1$, $S_2$, $S_3$ correspond to problem (\ref {SHEp_clas}) where the number of switching angles is prefixed, while $OC$ solution correspond to optimal control problem}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Numerical result for SHE of two levels}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Numerical result for SHE of three levels}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The order of magnitud of the square of euclidean distantes to target is the same for all solutions of figure (\ref  {fig:solutions})}}{11}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Solutions}}{11}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Errors}}{12}{figure.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feedback Optimal Control}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SHE two levels with quarter-wave symmetry as dynamic programming problem}{13}{section.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{Problem}{3.{1}}{}}{13}{problem.3.1}\protected@file@percent }
\newlabel{dyn}{{3.3}{13}{SHE two levels with quarter-wave symmetry as dynamic programming problem}{equation.3.3}{}}
\@writefile{thm}{\contentsline {problem}{{Problem}{3.{2}}{}}{13}{problem.3.2}\protected@file@percent }
\newlabel{dyn}{{3.5}{13}{SHE two levels with quarter-wave symmetry as dynamic programming problem}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dynamic programming}{13}{subsection.3.1.1}\protected@file@percent }
\bibstyle{apalike}
\bibdata{bib}
\newlabel{dyn}{{3.7}{14}{Dynamic programming}{equation.3.7}{}}
\newlabel{BellmanEquationOptimo}{{3.8}{14}{Dynamic programming}{equation.3.8}{}}
