\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Open Loop Optimal Control}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Optimal control formulation}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}OC SHE in two levels for symmetry of half-wave}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}OC SHE in two levels for symmetry of quarter-wave}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}SHE in three levels}{9}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Numerical experiments}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Numerical result for SHE of two levels}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Numerical result for SHE of three levels}{10}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Feedback Optimal Control}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}SHE two levels with quarter-wave symmetry as dynamic programming problem}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Dynamic programming}{13}{subsection.3.1.1}%
