\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{an}{{2}{1}}
\newlabel{bn}{{3}{1}}
\newlabel{bn_odd}{{9}{2}}
\@writefile{thm}{\contentsline {problem}{{Problem}{1.{1}}{SHE two levels}}{2}}
\newlabel{SHEp}{{1.{1}}{2}}
\newlabel{ode}{{13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimal control formulation}{3}}
\@writefile{thm}{\contentsline {problem}{{Problem}{2.{1}}{}}{3}}
\newlabel{dyn}{{16}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solutions}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Errors}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solutions}}{4}}
\bibstyle{apalike}
\bibdata{bib}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Errors}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Other}{5}}
