\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Propuesta y motivación}{6}{section.1.1}%
\contentsline {chapter}{\numberline {2}Open Loop Optimal Control}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Formulación de control óptimo para el problema SHE}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}OC SHE de dos niveles con simetría de cuarto de onda}{10}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Experimentos numéricos}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}OCP para SHE con simetría de media onda }{12}{subsection.2.2.1}%
\contentsline {subsubsection}{Resultados numéricos para el problema SHE de dos niveles}{13}{section*.2}%
\contentsline {subsubsection}{Resultados numéricos para el problema SHE de tres niveles}{13}{section*.3}%
\contentsline {subsection}{\numberline {2.2.2}OCP para SHE con simetría de cuarto de onda }{13}{subsection.2.2.2}%
\contentsline {subsubsection}{SHE para dos niveles}{13}{section*.4}%
\contentsline {subsubsection}{SHE para tres niveles}{13}{section*.5}%
\contentsline {chapter}{\numberline {3}Feedback Optimal Control}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Caracterización del conjunto de controlabilidad}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Condiciones de controlabilidad}{17}{subsection.3.1.1}%
\contentsline {subsubsection}{Condición necesaria}{18}{section*.6}%
\contentsline {subsubsection}{Condición suficiente}{18}{section*.7}%
\contentsline {subsection}{\numberline {3.1.2}Aproximación del conjunto controlable}{18}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Obtención de estrategias $f(\tau )$}{18}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}SHE con simetría de cuarto de onda como un problema de programación dinámica}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Función Valor y Feedback optimal control}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Ecuación de Hamilton-Jacobi-Bellman}{19}{subsection.3.2.2}%
