\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {part}{I\hspace {1em}Open Loop Optimal Control}{4}{part.1}
\contentsline {section}{\numberline {2}Optimal control formulation}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}OC SHE in two levels for symmetry of half-wave}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}OC SHE in two levels for symmetry of quarter-wave}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}SHE in three levels}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Numerical experiments}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Numerical result for SHE of two levels}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Numerical result for SHE of three levels}{6}{subsection.3.2}
\contentsline {part}{II\hspace {1em}Feedback Optimal Control}{8}{part.2}
\contentsline {section}{\numberline {4}SHE two levels with quarter-wave symmetry as dynamic programming problem}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Dynamic programming}{9}{subsection.4.1}
