\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{an}{{1.2}{2}{Introduction}{equation.1.2}{}}
\newlabel{bn}{{1.3}{2}{Introduction}{equation.1.3}{}}
\@writefile{thm}{\contentsline {problem}{{Problem}{1.{1}}{SHE two levels}}{2}{problem.1.1}}
\newlabel{SHEp}{{1.{1}}{2}{Introduction}{problem.1.1}{}}
\@writefile{thm}{\contentsline {problem}{{Problem}{1.{2}}{Minimization problem for SHE}}{2}{problem.1.2}}
\newlabel{SHEp_clas}{{1.{2}}{2}{Introduction}{problem.1.2}{}}
\newlabel{ode}{{1.8}{3}{Introduction}{equation.1.8}{}}
\newlabel{ode}{{1.9}{3}{Introduction}{equation.1.9}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Open Loop Optimal Control}{4}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimal control formulation}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OC SHE in two levels for symmetry of half-wave}{4}{subsection.2.1}}
\@writefile{thm}{\contentsline {problem}{{Problem}{2.{1}}{}}{4}{problem.2.1}}
\newlabel{OCP1}{{2.{1}}{4}{OC SHE in two levels for symmetry of half-wave}{problem.2.1}{}}
\newlabel{dyn}{{2.{1}}{4}{OC SHE in two levels for symmetry of half-wave}{equation.2.4}{}}
\newlabel{dyn}{{2.{1}}{4}{OC SHE in two levels for symmetry of half-wave}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OC SHE in two levels for symmetry of quarter-wave}{4}{subsection.2.2}}
\newlabel{bn_odd}{{2.11}{5}{OC SHE in two levels for symmetry of quarter-wave}{equation.2.11}{}}
\@writefile{thm}{\contentsline {problem}{{Problem}{2.{2}}{}}{5}{problem.2.2}}
\newlabel{OCP1}{{2.{2}}{5}{OC SHE in two levels for symmetry of quarter-wave}{problem.2.2}{}}
\newlabel{dyn}{{2.14}{5}{OC SHE in two levels for symmetry of quarter-wave}{equation.2.14}{}}
\newlabel{minH}{{2.16}{5}{OC SHE in two levels for symmetry of quarter-wave}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SHE in three levels}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical experiments}{6}{section.3}}
\@writefile{thm}{\contentsline {problem}{{Problem}{3.{1}}{}}{6}{problem.3.1}}
\newlabel{dyn}{{3.2}{6}{Numerical experiments}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numerical result for SHE of two levels}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerical result for SHE of three levels}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of solutions for different values of $m_a$. Solutions $S_1$, $S_2$, $S_3$ correspond to problem (\ref  {SHEp_clas}) where the number of switching angles is prefixed, while $OC$ solution correspond to optimal control problem.}}{7}{figure.1}}
\newlabel{fig:solutions}{{1}{7}{Comparison of solutions for different values of $m_a$. Solutions $S_1$, $S_2$, $S_3$ correspond to problem (\ref {SHEp_clas}) where the number of switching angles is prefixed, while $OC$ solution correspond to optimal control problem}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The order of magnitud of the square of euclidean distantes to target is the same for all solutions of figure (\ref  {fig:solutions})}}{7}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solutions}}{7}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Errors}}{8}{figure.4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Feedback Optimal Control}{8}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SHE two levels with quarter-wave symmetry as dynamic programming problem}{8}{section.4}}
\@writefile{thm}{\contentsline {problem}{{Problem}{4.{1}}{}}{8}{problem.4.1}}
\newlabel{dyn}{{4.3}{8}{SHE two levels with quarter-wave symmetry as dynamic programming problem}{equation.4.3}{}}
\@writefile{thm}{\contentsline {problem}{{Problem}{4.{2}}{}}{8}{problem.4.2}}
\newlabel{dyn}{{4.5}{9}{SHE two levels with quarter-wave symmetry as dynamic programming problem}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dynamic programming}{9}{subsection.4.1}}
\newlabel{dyn}{{4.7}{9}{Dynamic programming}{equation.4.7}{}}
\newlabel{BellmanEquationOptimo}{{4.8}{9}{Dynamic programming}{equation.4.8}{}}
\bibstyle{apalike}
\bibdata{bib}
