\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{an}{{1.2}{5}{Introduction}{equation.1.2}{}}
\newlabel{bn}{{1.3}{5}{Introduction}{equation.1.3}{}}
\@writefile{thm}{\contentsline {problem}{{Problem}{1.{1}}{SHE para dos niveles}}{5}{problem.1.1}\protected@file@percent }
\newlabel{SHEp}{{1.{1}}{5}{Introduction}{problem.1.1}{}}
\@writefile{thm}{\contentsline {problem}{{Problem}{1.{2}}{Minimización para SHE de dos niveles}}{6}{problem.1.2}\protected@file@percent }
\newlabel{SHEp_clas}{{1.{2}}{6}{Introduction}{problem.1.2}{}}
\newlabel{constraints}{{1.8}{6}{Introduction}{equation.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Propuesta y motivación}{6}{section.1.1}\protected@file@percent }
\newlabel{ode}{{1.9}{7}{Propuesta y motivación}{equation.1.9}{}}
\newlabel{ode}{{1.10}{7}{Propuesta y motivación}{equation.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Open Loop Optimal Control}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Formulación de control óptimo para el problema SHE}{9}{section.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{Problem}{2.{1}}{OCP para SHE de dos niveles}}{9}{problem.2.1}\protected@file@percent }
\newlabel{OCP1}{{2.{1}}{9}{Formulación de control óptimo para el problema SHE}{problem.2.1}{}}
\newlabel{dyn}{{2.{1}}{9}{Formulación de control óptimo para el problema SHE}{equation.2.2}{}}
\newlabel{dyn}{{2.{1}}{9}{Formulación de control óptimo para el problema SHE}{equation.2.2}{}}
\newlabel{hamil}{{2.4}{10}{Formulación de control óptimo para el problema SHE}{equation.2.4}{}}
\newlabel{minH}{{2.6}{10}{Formulación de control óptimo para el problema SHE}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}OC SHE de dos niveles con simetría de cuarto de onda}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustración sobre el comportamiento de la función $H^*(f)$ para distintos términos de penalización $\mathcal  {L}[f]$}}{11}{figure.2.1}\protected@file@percent }
\newlabel{bn_odd}{{2.13}{11}{OC SHE de dos niveles con simetría de cuarto de onda}{equation.2.13}{}}
\@writefile{thm}{\contentsline {problem}{{Problem}{2.{2}}{}}{11}{problem.2.2}\protected@file@percent }
\newlabel{OCP_bn}{{2.{2}}{11}{OC SHE de dos niveles con simetría de cuarto de onda}{problem.2.2}{}}
\newlabel{dyn}{{2.{2}}{11}{OC SHE de dos niveles con simetría de cuarto de onda}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experimentos numéricos}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}OCP for SHE with symmetry of quarter-cycle}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{Problem}{2.{3}}{}}{12}{problem.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Numerical result for SHE of two levels}{12}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparison of solutions for different values of $m_a$. Solutions $S_1$, $S_2$, $S_3$ correspond to problem (\ref  {SHEp_clas}) where the number of switching angles is prefixed, while $OC$ solution correspond to optimal control problem.}}{13}{figure.2.2}\protected@file@percent }
\newlabel{fig:solutions}{{2.2}{13}{Comparison of solutions for different values of $m_a$. Solutions $S_1$, $S_2$, $S_3$ correspond to problem (\ref {SHEp_clas}) where the number of switching angles is prefixed, while $OC$ solution correspond to optimal control problem}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Numerical result for SHE of three levels}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}OC for SHE with symmetry of half-cycle}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The order of magnitud of the square of euclidean distantes to target is the same for all solutions of figure (\ref  {fig:solutions})}}{14}{figure.2.3}\protected@file@percent }
\newlabel{fig:error_solutions}{{2.3}{14}{The order of magnitud of the square of euclidean distantes to target is the same for all solutions of figure (\ref {fig:solutions})}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Soluciones para un control con restriciones $0 \leq f\leq 1$ para obtener soluciones de tres niveles.}}{14}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Errors of solution in three level solutions}}{15}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feedback Optimal Control}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SHE with quarter-wave symmetry as dynamic programming problem}{17}{section.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{Problem}{3.{1}}{}}{17}{problem.3.1}\protected@file@percent }
\newlabel{dyn}{{3.{1}}{17}{SHE with quarter-wave symmetry as dynamic programming problem}{equation.3.2}{}}
\@writefile{thm}{\contentsline {problem}{{Problem}{3.{2}}{}}{17}{problem.3.2}\protected@file@percent }
\newlabel{dyn}{{3.5}{17}{SHE with quarter-wave symmetry as dynamic programming problem}{equation.3.5}{}}
\bibstyle{apalike}
\bibdata{bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Dynamic programming}{18}{subsection.3.1.1}\protected@file@percent }
\newlabel{dyn}{{3.7}{18}{Dynamic programming}{equation.3.7}{}}
\newlabel{BellmanEquationOptimo}{{3.8}{18}{Dynamic programming}{equation.3.8}{}}
